* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

body {
    background-color: #e0f7fa;
    color: #222;
    font-family: "Raleway", sans-serif;
    margin: 0;
    padding: 0;
    transition: background-color 0.3s, color 0.3s;
    display: flex;
    flex-direction: column;
}

/*Navbar*/
.navbar {
    background-color: #4682B4;
    position: sticky;
    top: 0;
    z-index: 9999;
    width: 100%;
    height: 80px;
    padding-top: 1rem;
}

.navbar-container {
    max-width: 1200px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    margin-inline: auto;
    width: 100%;
    position: relative;
}
.logo span {
    font-size: 2rem;
    font-weight: bold;
    color: #191970;
    letter-spacing: 5px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
}

.nav-list ul {
    list-style: none;
    display: flex;
    gap: 20px;
    margin: 0;
    padding: 0;
}

.nav-list a {
    color: #E0FFFF;
    text-decoration: none;
    font-size: 20px;
    position: relative;
    transition: transform 0.3s ease, text-shadow 0.3s ease;
    cursor: pointer;
    display: flex;
}

.nav-list a:hover {
    transform:scale(1.2);
    color: navy;
    font-weight: bold;
}

.nav-list a.active {
    text-decoration: underline;
    font-weight: bold;
}

#toggle-darkmode {
    background-color: white;
    padding: 6px 12px;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    transition: background 0.3s;
    font-size: 15px;
    color: navy;
    font-weight: bold;
}

#toggle-darkmode:hover {
    background-color: white;
    color: #003366;
}

/* Main Content */
main {
    display: block;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
    gap: 1.5rem;
} 
#content {
    flex: 5;
    display: flex;
    justify-content: space-between;
    flex-flow: column nowrap;
}

.home-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#home {
    padding: 100px;
    scroll-margin-top: 100px;
}

.content-description {
    text-align: center;
    min-width: 100px;
    padding-right: 20px;
    margin-bottom: 2rem;
}

.title {
    font-size: 36px;
    font-weight: bold;
    color: #333;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.subtitle {
    font-size: 28px;
    color: #333;
    margin-bottom: 1rem;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
}

.content-description p {
    font-size: 16px;
    line-height: 1.6;
    color: #444;
    margin-bottom: 3rem;
}

.button-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15px;
}

.button-cv,
.button-contact {
    padding: 10px 20px;
    border: 1px solid rebeccapurple;
    border-radius: 10px;
    cursor: pointer;
    font-size:16px;
    text-decoration: none;
    font-weight: bold;
}

.button-cv {
  background-color: navy;
  color: white;
  transition: 1.5s ease;
}

.button-cv:hover {
  background-color: #2980b9;
}

.button-contact {
  background-color: white;
  color: navy;
  transition: 1.5s ease;
}

.button-contact:hover {
  background-color: #2980b9;
  color: white;
}

.social-media {
    margin-top: 20px;
    justify-content: center;
}

.social-media ul{
    display: inline-flex;
    gap: 20px;
    list-style: none;
    padding: 0;
}

.social-media ul li a {
    color: #333;
    font-size: 25px;
    transition: color 0.3s, transform 0.3s;

}

.social-media ul li a:hover {
    color: navy;
    transform: scale(1.1);
}

.about-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 20px;
    scroll-margin-top: 80px;
}

.card {
    display: flex;
    flex-direction: column;
    padding: 20px;
    scroll-margin-top: 80px;
    justify-content: center;
    align-items: center;
}

.card h2 {
    font-size: 32px;
    margin-bottom: 40px;
    text-align: center;
}
.card p {
    background-color: #fff;
    padding: 40px;
    text-align: center;
    line-height: 1.6;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    margin: 0 auto;
    max-width: 700px;
}

#about strong {
    color: black;
}
#projects {
    display: flex;
    padding: 100px 20px;
    color: #222;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    scroll-margin-top: 0px;
    text-align: center;
}

#projects h2 {
    font-size: 30px;
    margin-bottom: 30px;
}

.project-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-bottom: 80px;
}

.project-card {
    background-color: white;
    border-radius: 5px;
    padding: 4px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.project-card:hover {
    transform: translateY(-5px);
}

.project-card a {
    color: #191970;
    text-decoration: none;
    font-weight: bold;
}

.project-card a:hover {
    color: #1da1f2;
}

#contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 50px 5px;
    scroll-margin-top: 20px;
    
}

.contact-card {
    background-color: white;
    border-radius: 5px;
    padding: 4px;
    max-width: 300px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);

}
#contact h2 {
    font-size: 32px;
    margin-bottom: 30px;

}

#contact p {
    justify-content: center;
    display: inline-block;
    max-width: 300px;
    
}

#contact a {
    color: #191970;
    text-decoration: none;
    font-weight: bold;
}

#contact a:hover {
    color: #1da1f2;
}
.layout {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 300px;
    height: 500px;
    padding-left: 90px;
    padding-top: 50px;
    padding-right: 20px;
    box-sizing: border-box;
    overflow-y: visible;
    top: 0;
}

.profile-card {
    background-color: #f0f0f0;
    border-radius: 5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    padding: 10px;
    text-align: center;
}

.profile-pic {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 1rem;
    border: 4px solid rgb(232, 222, 168);
}

.profile-name {
    font-size: 1.4rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
}

.profile-title {
    font-size: 1rem;
    font-weight: 600;
    color: #555;
    margin-bottom: 0.5rem;
}

.profile-desc {
    font-size: 0.9rem;
    color: #666;
}

footer {
    text-align: center;
    padding: 10px;
    font-weight: bold;
    color: navy;
    background-color: #4682B4;
}
 footer p a {
    text-decoration: none;
    color: white;
 }

 a:focus, 
 button:focus {
    outline: 2px solid #2980b9;
    outline-offset: 4px;
 }
/*Dark Mode*/
body.dark-mode {
    background-color: #121212;
    color: #eee;
}

body.dark-mode .navbar {
    background-color: #1e1e1e;
}

body.dark-mode .logo span, body.dark-mode .nav-list ul li a {
    color: gold;
}

body.dark-mode .title {
    color: gold;
}
body.dark-mode .subtitle {
    color: rgb(241, 225, 135);
}
body.dark-mode p {
    color: #fff;
}

body.dark-mode .sidebar h3 {
    color: gold;
}
body.dark-mode .button-cv {
    background-color: #2980b9;
    color: #ffffff;
}

body.dark-mode .button-contact {
    background-color: white;
    color: #121212;
}

body.dark-mode button:hover {
    background-color: lightyellow;
}

body.dark-mode .social-media ul li a {
    color: #eee;
}

body.dark-mode .social-media ul li a:hover {
    color:#1da1f2;
}

body.dark-mode #projects {
    background-color: #1e1e1e;
    color: white;
}

body.dark-mode #projects h2 {
    color: #eee;
}

body.dark-mode #projects h3 {
    color: goldenrod;
}

body.dark-mode .project-list {
    color: #eee;
}
body.dark-mode .project-card {
    background-color: #2c2c2c;
}
body.dark-mode .profile-card {
    background-color: #1e1e1e;
}
body.dark-mode .profile-name {
    color: #eee;
}

body.dark-mode .profile-title {
    color: #eee;
}

body.dark-mode .profile-desc {
    color: #eee;
}

body.dark-mode .card p {
    background-color: #1e1e1e;
}
body.dark-mode .about p {
    color: #eee;
}
body.dark-mode #about strong {
    color: gold;
}

body.dark-mode footer{
    background-color: #1e1e1e;
    color: #eee;
}

body.dark-mode footer p{
    color: #eee
}

body.dark-mode #projects a {
    color: gold;
    font-weight: bold;
    text-decoration: none;
}

body.dark-mode #projects a:hover {
    color: #1da1f2;
}
body.dark-mode .contact-card {
    background-color: #1e1e1e;
}
body.dark-mode #contact p {
    color: #eee;
}
body.dark-mode #contact a {
    color: gold;
}
body.dark-mode #contact a:hover {
    color: #1da1f2;
}
/* Medium devices (768px dan di bawahnya) */
@media screen and (max-width:768px) {
    .navbar {
        /*display: flex;*/
        flex-direction: column;
        align-items: flex-start;
        padding: 10px 20px;
        /*position: relative;*/
    }

    .nav-list {
        /*display: flex;
        position: absolute;
        top: 60px;
        right: 10px;
        padding: 10px 20px;
        border-radius: 8px;
        z-index: 999;*/
        width: 100%;
        flex-direction: column;
        gap: 10px;
    }
    .nav-list a {
        text-align: left;
        width: 100%;
    }

    .home-container {
        flex-direction: column;
        text-align: center;
    }

    .sidebar {
        width: 100%;
        padding: 20px;
        text-align: center;
    }
    

    #projects {
      flex-direction: column;
        align-items: center;
        padding: 40px 20px;
    }
    .project-card {
        width: 90%;
        margin: 10px 0;
    }

    .profile-card {
    width: 100%;
    margin-bottom: 20px;
    }

    .profile-pic {
        width: 150px;
        height: 150px;
    }

    #about {
        margin-top: 40px;
    }

    footer {
        padding: 20px;
        font-size: 14px;
    }
}
